# yotask

./: .gitignore  README.md  build.gradle  pom.xml  versions.gradle
src/main/java/svc/: Main.java  SimServiceApp.java  TestUtils.java
src/main/java/svc/config/: DemoDataConfig.java  ScheduleConfig.java  SwaggerConfig.java
src/main/java/svc/controller/: DemoController.java  ErrorHandler.java  SimController.java  SimServiceController.java
src/main/java/svc/dto/: ConsumeQuotaRequest.java  CreateQuotaRequest.java  SimQuota.java  SimQuotaAvailable.java  SimQuotaInfo.java  SimQuotaStatus.java  SimQuotaType.java
src/main/java/svc/entity/: SimCard.java  SimCardEntity.java  SimCardStatus.java  SimQuota.java  SimQuotaEntity.java  SimQuotaStatus.java  SimQuotaType.java
src/main/java/svc/exception/: IncorrectRequestException.java  NotFoundException.java
src/main/java/svc/exceptions/: IncorrectRequestException.java  NotFoundException.java
src/main/java/svc/mapper/: SimQuotaMapper.java
src/main/java/svc/repository/: SimCardRepository.java  SimQuotaRepository.java
src/main/java/svc/service/: QuotaService.java  QuotaServiceImpl.java  SimCardService.java  SimCardServiceImpl.java  SimService.java  SimServiceImpl.java  SimServiceValidator.java
src/main/resources/: application.yml  banner.txt
src/test/groovy/svc/: ComponentTest.groovy  SimCardServiceSpec.groovy
src/test/groovy/svc/controller/: SimServiceControllerTest.groovy
src/test/groovy/svc/service/: QuotaServiceSpec.groovy  SimServiceSpec.groovy
src/test/java/svc/: ComponentTest.java  IntegrationTest.java  MainTests.java  SimServiceAppTest.java
src/test/java/svc/controller/: SimControllerTest.java
src/test/java/svc/service/: SimCardServiceImplTest.java  SimCardServiceTest.java
src/test/resources/: application.yml
