plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '3.1.3'
}

repositories {
    mavenCentral()
}

group = 'pasza'
version = '0.0.1-SNAPSHOT'
archivesBaseName = 'simService'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

def versions = [
        boot: '3.1.3',
        lombok: '1.18.28',
        mapstruct: '1.4.2.Final',
]

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${versions.boot}"
    implementation "org.springframework.boot:spring-boot-starter-web:${versions.boot}"
    implementation "org.springframework.boot:spring-boot-devtools:${versions.boot}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${versions.boot}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${versions.boot}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${versions.boot}"
    implementation "org.springframework.boot:spring-boot-starter-logging:${versions.boot}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${versions.boot}"

    // open api
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.15'

    runtimeOnly "com.h2database:h2:2.2.222"

    runtimeOnly 'javax.xml.bind:jaxb-api:2.3.1'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    // mapstruct
    implementation "org.mapstruct:mapstruct:${versions.mapstruct}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${versions.mapstruct}"

    // spock
    testImplementation "org.spockframework:spock-core:2.3-groovy-4.0"
    testImplementation 'org.apache.groovy:groovy:4.0.14'
}