buildscript {
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
}

repositories {
    mavenCentral()
}

group = 'pasza'
version = '0.0.1-SNAPSHOT'
archivesBaseName = 'simService'
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

def versions = [
        boot: '3.1.3',
        lombok: '1.18.28',
        mapstruct: '1.4.2.Final',
]

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${versions.boot}"
    implementation "org.springframework.boot:spring-boot-starter-web:${versions.boot}"
    implementation "org.springframework.boot:spring-boot-devtools:${versions.boot}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${versions.boot}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${versions.boot}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${versions.boot}"
    implementation "org.springframework.boot:spring-boot-starter-logging:${versions.boot}"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.15'

    runtimeOnly "com.h2database:h2:1.4.200"
    runtimeOnly 'javax.xml.bind:jaxb-api:2.3.1'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${versions.boot}"
    testImplementation 'junit:junit:4.12'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation "org.mapstruct:mapstruct:${versions.mapstruct}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${versions.mapstruct}"
}