<pre>
   _____ _              ____              __           _____                 _
  / ___/(_)___ ___     / __ \__  ______  / /_____ _   / ___/___  ______   __(_)_______
  \__ \/ / __ `__ \   / / / / / / / __ \/ __/ __ `/   \__ \/ _ \/ ___/ | / / / ___/ _ \
 ___/ / / / / / / /  / /_/ / /_/ / /_/ / /_/ /_/ /   ___/ /  __/ /   | |/ / / /__/  __/
/____/_/_/ /_/ /_/   \___\_\__,_/\____/\__/\__,_/   /____/\___/_/    |___/_/\___/\___/

<a href="http://localhost:8080/actuator">Actuator</a>

<a href="http://localhost:8080/swagger-ui/index.html">Swagger</a>

<a href="http://localhost:8080/h2-console">H2 DB GUI</a>, use URL "jdbc:h2:mem:demo_db"

<a href="http://localhost:8080/sims/1/quota/available">SIM with id=1 predefined</a>